#file-label {
    font-size: 1.2em;
}
#file-icon {
    max-width: 50px;
    max-height: 50px;
}
#preview {
    margin-top: 10px;
    font-size: 1.2em;
}


.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7%;
    margin-bottom: 7%;
}

.header-wrapper {
    flex-basis: 20%;
}

.header-wrapper svg {
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 25px;
    height: 25px;
}

.header-wrapper {
    display: flex;
    align-items: center;
}

.header-wrapper div:first-child {
    margin-right: 10px;
}

.header-wrapper div:last-child {
    text-align: center;
    width: 100%;
}

.table-wrapper {
    flex-basis: 50%;
}

.graph-wrapper {
    flex-basis: 20%;
    display: flex;
    justify-content: flex-end;
}

.file-input {
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    background-color: #f9f9f9;
}

.file-input:hover {
border-color: #aaa;
}

.file-input:focus {
outline: none;
border-color: #555;
}

input[type="file"] {
    display: none;
}

label {
    display: inline-block;
    cursor: pointer;
    background: rgb(77, 155, 75);
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 9px;
}
